.visible-phone,
.visible-tablet,
.visible-laptop,
.visible-desktop {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-phone {
    display: block !important;
  }
}

@media (min-width: 768px) and (max-width: 959px) {
  .visible-tablet {
    display: block !important;
  }
}

@media (min-width: 960px) and (max-width: 1199px) {
  .visible-laptop {
    display: block !important;
  }
}

@media (min-width: 1200px) {
  .visible-desktop {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .hidden-phone {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 959px) {
  .hidden-tablet {
    display: none !important;
  }
}

@media (min-width: 960px) and (max-width: 1199px) {
  .hidden-laptop {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-desktop {
    display: none !important;
  }
}

html,
body,
ul,
ol,
div,
p,
figure {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  width: 100%;
}

body {
  width: 100%;
  min-height: 100%;
  position: relative;
}

a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

li {
  list-style: none;
}

*, *:after, *:before {
  box-sizing: border-box;
}

@font-face {
  font-family: FontLight;
  src: url(../fonts/Montserrat-Light.ttf);
}

@font-face {
  font-family: FontRegular;
  src: url(../fonts/Montserrat-Regular.ttf);
}

@font-face {
  font-family: FontThin;
  src: url(../fonts/Montserrat-Thin.ttf);
}

@font-face {
  font-family: FontBold;
  src: url(../fonts/Montserrat-Bold.ttf);
}

body {
  font-size: 16px;
  font: 100% FontLight, sans-serif;
  color: #000;
  background-color: #fff;
}

body * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.container {
  width: 100%;
  height: 100%;
}

header {
  width: 100%;
  height: 128px;
  background-color: #4b2e83;
  position: fixed;
  top: 0px;
  color: #fff;
  z-index: 9999;
}

@media (min-width: 768px) {
  header {
    height: 64px;
  }
}

header .top-bar {
  height: 100%;
}

header .top-bar .logo-container {
  cursor: pointer;
  height: 64px;
  line-height: 64px;
  width: 205px;
  margin: 0 auto;
}

header .top-bar .logo-container .logo {
  background: url(../images/logo.png) no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
  margin: 7px 0;
  float: left;
}

header .top-bar .logo-container .name {
  margin-left: 10px;
  text-transform: uppercase;
  display: inline-block;
}

@media (min-width: 768px) {
  header .top-bar .logo-container {
    float: left;
    margin: 0 1px;
  }
}

header .top-bar ul {
  height: 64px;
  text-align: center;
}

header .top-bar ul li {
  display: inline-block;
  height: 100%;
  margin: 0 25px;
}

header .top-bar ul li a {
  line-height: 64px;
}

header .top-bar ul li a:hover {
  border-bottom: 1px solid #bf9000;
}

@media (min-width: 768px) {
  header .top-bar ul {
    text-align: right;
  }
}

@media (min-width: 768px) {
  header .top-bar {
    width: 80%;
    margin: 0 auto;
  }
}

.content {
  width: 100%;
  padding: 128px 0 50px 0;
  height: 100%;
}

@media (min-width: 768px) {
  .content {
    padding: 64px 0 90px 0;
  }
}

.section-block {
  width: 100%;
  height: 100%;
  padding-bottom: 50px;
}

.section-content {
  position: relative;
  width: auto;
  margin: 0 20px;
  font-size: 18px;
  line-height: 1.5;
}

@media (min-width: 960px) {
  .section-content {
    width: 800px;
    margin: 0 auto;
  }
}

footer {
  height: 50px;
  background-color: #4b2e83;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  position: absolute;
  font-size: 12px;
  text-align: center;
}

footer .navigation-container {
  height: 25px;
  background: #6F589C;
}

footer .navigation-container .navigation-bar {
  margin: 0 auto;
  width: 80%;
  position: relative;
  line-height: 25px;
}

footer .navigation-container .navigation-bar a {
  -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
}

footer .navigation-container .navigation-bar a span {
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
}

@media (min-width: 768px) {
  footer .navigation-container .navigation-bar {
    line-height: 40px;
  }
}

@media (min-width: 768px) {
  footer .navigation-container {
    height: 40px;
  }
}

footer .bottom-bar {
  height: 25px;
}

footer .bottom-bar p {
  line-height: 25px;
}

footer .bottom-bar p .colored {
  color: #bf9000;
}

@media (min-width: 768px) {
  footer .bottom-bar p {
    line-height: 50px;
  }
}

@media (min-width: 768px) {
  footer .bottom-bar {
    height: 50px;
  }
}

@media (min-width: 768px) {
  footer {
    font-size: 14px;
    height: 90px;
  }
}

.hide {
  display: none;
}

.active {
  color: #bf9000;
  border-bottom: 1px solid #bf9000;
}

.italics {
  font-style: italic;
}

.bold {
  font: 100% FontRegular, sans-serif;
}

.bolder {
  font-weight: 700;
}

.right {
  float: right !important;
}

.left {
  float: left !important;
}

::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: #4b2e83;
}

::-webkit-scrollbar-track {
  background: #a596c1;
}

body {
  scrollbar-face-color: #4b2e83;
  scrollbar-track-color: #a596c1;
}

.main-intro {
  margin: 60px 0;
  padding: 0 5px;
}

@media (min-width: 768px) {
  .main-intro {
    font-size: 24px;
    line-height: 36px;
    padding: 0 15px;
  }
}

#work .grid {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

#work .grid .grid-item {
  width: 100%;
  min-height: 300px;
  position: relative;
  padding: 30px;
  margin: 10px 0;
  padding: 0 15px;
}

#work .grid .grid-item .preview {
  padding: 30px;
  color: black;
  border: 1px solid rgba(74, 74, 74, 0.075);
}

#work .grid .grid-item .preview .image img {
  width: 100%;
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.15);
}

#work .grid .grid-item .preview .loader {
  height: 1px;
  width: 40%;
  margin: 1em auto;
  position: relative;
  background: rgba(0, 0, 0, 0.1);
}

#work .grid .grid-item .preview h3 {
  text-align: center;
}

#work .grid .grid-item .preview:hover {
  border: 1px solid #bf9000;
}

@media (min-width: 768px) {
  #work .grid .grid-item {
    width: 50%;
  }
}

#work .work-content {
  position: relative;
  min-height: 100vh;
  width: 100%;
  z-index: 400;
}

.crumbs {
  width: 100%;
  height: 40px;
  position: fixed;
  top: 64px;
  background: #6F589C;
  opacity: 0;
  color: #fff;
  line-height: 40px;
  z-index: 999;
  -webkit-transition: opacity 0.2s ease-in-out;
          transition: opacity 0.2s ease-in-out;
}

.crumbs-content {
  height: 100%;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.crumbs-content .scroll-top {
  position: absolute;
  right: 0;
  top: 7.5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff;
  color: #000;
  text-align: center;
  cursor: pointer;
}

.crumbs-content .scroll-top p {
  line-height: 25px;
  font-size: 20px;
}

.crumbs-content {
  position: relative;
}

.scroll-top {
  position: absolute;
  right: 0;
  top: 7.5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #fff;
  color: #000;
  text-align: center;
}

.scroll-top p {
  line-height: 25px;
}

.navigation-bar a {
  -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
}

.navigation-bar a span {
  -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
}

.content-item {
  text-align: left;
}

.content-item .project-header {
  font-family: fontRegular;
  font-size: 45px;
  text-align: center;
  margin: 30px 0;
}

.content-item .project-tags {
  text-align: center;
  font-weight: bolder;
}

.content-item .project-tags ul {
  margin-bottom: 30px;
}

.content-item .project-tags ul li {
  display: inline-block;
  margin-right: 6px;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
  background-color: #4b2e83;
  font-size: 12px;
  text-transform: uppercase;
}

.content-item .timeline {
  font-family: fontRegular;
  text-align: center;
  margin: 15px 0;
}

.content-item .project-sub-header {
  font-family: fontRegular;
  font-size: 18px;
  text-transform: uppercase;
  color: #222222;
  margin-top: 30px;
}

.content-item .images {
  padding: 15px;
  margin: 10px 0;
  border: 1px solid rgba(74, 74, 74, 0.075);
}

.content-item .project-para .project-sub-sub-header {
  font-family: fontRegular;
}

#about figure {
  display: block;
  position: relative;
  padding: 20px 0 10px 0;
  width: 100px;
}

#about figure img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
  #about figure img {
    width: 150px;
  }
}

@media (min-width: 768px) {
  #about figure {
    margin: 64px 50px 0 100px;
    padding-bottom: 20px;
    width: 150px;
  }
}

#about p {
  margin: auto;
  width: 100%;
  padding: 10px 0 20px 0;
  line-height: 1.8em;
}

@media (min-width: 768px) {
  #about p {
    font-size: 1.2em;
    padding-top: 20px;
  }
}

#about ul li {
  display: inline;
  margin: 0 10px;
}

#about ul li a {
  color: #000;
  -webkit-transition: all 0.2s ease-out;
          transition: all 0.2s ease-out;
}

#about ul li a:hover {
  text-decoration: underline;
  color: #bf9000;
  -webkit-transition: all 0.2s ease-in;
          transition: all 0.2s ease-in;
}

@media (min-width: 768px) {
  #about ul li {
    margin: 0 15px;
  }
}

#about ul li:first-child {
  margin-left: 0;
}

.photo-album {
  /* Prevent vertical gaps */
  line-height: 0;
  -webkit-column-count: 2;
  -webkit-column-gap: 0px;
  -moz-column-count: 2;
  -moz-column-gap: 0px;
}

.photo-album img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  padding: 2.5px 2.5px;
}
