## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-ab28985fa43ac01b40e6.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-0c054d98ab98c264cfce.js>; rel=preload; as=script
/facinghomelessness/
  Link: </webpack-runtime-ab28985fa43ac01b40e6.js>; rel=preload; as=script
  Link: </styles.2f40cddf61a64a8e5064.css>; rel=preload; as=script
/
  Link: </webpack-runtime-ab28985fa43ac01b40e6.js>; rel=preload; as=script
  Link: </styles.2f40cddf61a64a8e5064.css>; rel=preload; as=script
/itdepends/
  Link: </webpack-runtime-ab28985fa43ac01b40e6.js>; rel=preload; as=script
  Link: </styles.2f40cddf61a64a8e5064.css>; rel=preload; as=script
/playoffpredictor/
  Link: </webpack-runtime-ab28985fa43ac01b40e6.js>; rel=preload; as=script
  Link: </styles.2f40cddf61a64a8e5064.css>; rel=preload; as=script
/thereflector/
  Link: </webpack-runtime-ab28985fa43ac01b40e6.js>; rel=preload; as=script
  Link: </styles.2f40cddf61a64a8e5064.css>; rel=preload; as=script
